<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <header>
        <div class="container">

            <nav class="nav-bar">
                <ul>
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="active" href="menu.html">Menu</a>
                    </li>


                    <li class="nav-item">
                        <a href="location.html">Locations</a>
                    </li>
                </ul>
            </nav>
            <div class="container2">
                <ul>
                    <li class="search-bar">
                        <input type="text" placeholder="Scale">
                    </li>
                    <li class="nav-item">
                        <a href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacts.html">Contact</a>
                    </li>
                    </ul>
            </div>
        </div>
    </div>
</header>
 <h3 class="about-history">Our History</h1>
 <div class="container-about">
    <p class="about-type">Coffee is a brewed drink prepared from roasted coffee beans, 
        the seeds of berries from certain flowering plants in the Coffea genus. From the coffee fruit,
         the seeds are separated to produce a stable, raw product: unroasted green coffee.</p>
 </div>
 <div class="picture-1-about">
    <img src="image/about-pic-1.png" alt="about">
 </div>
 <h3 class="about-vision">Our Vision</h1>
 <div class="container-about-2">
     <div class="picture-2-about">
        <img src="image/about-pic-2.png" alt="about">
    </div>
    <p class="about-type-2">Coffee is a brewed drink prepared from roasted coffee beans, 
        the seeds of berries from certain flowering plants in the Coffea genus. From the coffee fruit,
         the seeds are separated to produce a stable, raw product: unroasted green coffee.</p>
 </div>
 <div class="about-mission">Our Mission</div>
 
 <p class="about-type-3">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain flowering plants in the Coffea genus. From the coffee fruit,
     the seeds are separated to produce a stable, raw product: unroasted green coffee.</p>
     <div class="picture-about-3">
        <img src="image/about-pic-3.png" alt="about">
     </div>
    </div>


 </div>
</body>










